{
  "version": "0.17.5",
  "grid": "square",
  "helices": [
    {"min_offset": -80, "grid_position": [0, 0]},
    {"min_offset": -80, "grid_position": [0, 1]},
    {"min_offset": -80, "grid_position": [0, 2]},
    {"min_offset": -80, "grid_position": [0, 3]},
    {"min_offset": -80, "grid_position": [0, 4]},
    {"min_offset": -80, "grid_position": [0, 5]},
    {"min_offset": -80, "grid_position": [0, 6]},
    {"min_offset": -80, "grid_position": [0, 7]},
    {"min_offset": -80, "grid_position": [0, 8]},
    {"min_offset": -80, "grid_position": [0, 9]},
    {"min_offset": -80, "grid_position": [0, 10]},
    {"min_offset": -80, "grid_position": [0, 11]},
    {"min_offset": -80, "grid_position": [0, 12]},
    {"min_offset": -80, "grid_position": [0, 13]},
    {"min_offset": -80, "grid_position": [0, 14]},
    {"min_offset": -80, "grid_position": [0, 15]},
    {"min_offset": -80, "grid_position": [0, 16]},
    {"min_offset": -80, "grid_position": [0, 17]},
    {"min_offset": -80, "grid_position": [0, 18]},
    {"min_offset": -80, "grid_position": [0, 19]},
    {"min_offset": -80, "grid_position": [0, 20]},
    {"min_offset": -80, "grid_position": [0, 21]},
    {"min_offset": -80, "grid_position": [0, 22]},
    {"min_offset": -80, "grid_position": [0, 23]},
    {"min_offset": -80, "grid_position": [0, 24]},
    {"min_offset": -80, "grid_position": [0, 25]},
    {"min_offset": -80, "grid_position": [0, 26]},
    {"min_offset": -80, "grid_position": [0, 27]}
  ],
  "strands": [
    {
      "color": "#7300de",
      "domains": [
        {"helix": 20, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 21, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 22, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 23, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 24, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 25, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 26, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 27, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 27, "forward": false, "start": 5, "end": 10},
        {"helix": 26, "forward": true, "start": 5, "end": 10},
        {"helix": 25, "forward": false, "start": 5, "end": 10},
        {"helix": 24, "forward": true, "start": 5, "end": 10},
        {"helix": 23, "forward": false, "start": 5, "end": 10},
        {"helix": 22, "forward": true, "start": 5, "end": 10},
        {"helix": 21, "forward": false, "start": 5, "end": 10},
        {"helix": 20, "forward": true, "start": 5, "end": 10}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": true, "start": 10, "end": 15},
        {"helix": 21, "forward": false, "start": 10, "end": 15},
        {"helix": 22, "forward": true, "start": 10, "end": 15},
        {"helix": 23, "forward": false, "start": 10, "end": 15},
        {"helix": 24, "forward": true, "start": 10, "end": 15},
        {"helix": 25, "forward": false, "start": 10, "end": 15},
        {"helix": 26, "forward": true, "start": 10, "end": 15},
        {"helix": 27, "forward": false, "start": 10, "end": 15}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 27, "forward": false, "start": 15, "end": 20},
        {"helix": 26, "forward": true, "start": 15, "end": 20},
        {"helix": 25, "forward": false, "start": 15, "end": 20},
        {"helix": 24, "forward": true, "start": 15, "end": 20},
        {"helix": 23, "forward": false, "start": 15, "end": 20},
        {"helix": 22, "forward": true, "start": 15, "end": 20},
        {"helix": 21, "forward": false, "start": 15, "end": 20},
        {"helix": 20, "forward": true, "start": 15, "end": 20}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 23, "forward": true, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": -20, "end": 40, "insertions": [[-18, 1], [2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 20, "forward": false, "start": -20, "end": 40, "insertions": [[-18, 1], [2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 22, "forward": false, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 16, "forward": true, "start": -10, "end": -5},
        {"helix": 17, "forward": false, "start": -10, "end": -5},
        {"helix": 18, "forward": true, "start": -10, "end": -5},
        {"helix": 19, "forward": false, "start": -10, "end": -5},
        {"helix": 20, "forward": true, "start": -10, "end": -5},
        {"helix": 21, "forward": false, "start": -10, "end": -5},
        {"helix": 22, "forward": true, "start": -10, "end": -5},
        {"helix": 23, "forward": false, "start": -10, "end": -5}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 23, "forward": false, "start": -5, "end": 0},
        {"helix": 22, "forward": true, "start": -5, "end": 0},
        {"helix": 21, "forward": false, "start": -5, "end": 0},
        {"helix": 20, "forward": true, "start": -5, "end": 0},
        {"helix": 19, "forward": false, "start": -5, "end": 0},
        {"helix": 18, "forward": true, "start": -5, "end": 0},
        {"helix": 17, "forward": false, "start": -5, "end": 0},
        {"helix": 16, "forward": true, "start": -5, "end": 0}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 23, "forward": false, "start": -15, "end": -10},
        {"helix": 22, "forward": true, "start": -15, "end": -10},
        {"helix": 21, "forward": false, "start": -15, "end": -10},
        {"helix": 20, "forward": true, "start": -15, "end": -10},
        {"helix": 19, "forward": false, "start": -15, "end": -10},
        {"helix": 18, "forward": true, "start": -15, "end": -10},
        {"helix": 17, "forward": false, "start": -15, "end": -10},
        {"helix": 16, "forward": true, "start": -15, "end": -10}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 16, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 17, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 18, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 19, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 20, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 21, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 22, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 23, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 17, "forward": true, "start": -40, "end": 20, "insertions": [[-38, 1], [-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 18, "forward": false, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 19, "forward": true, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 16, "forward": false, "start": -40, "end": 20, "insertions": [[-38, 1], [-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 19, "forward": false, "start": -35, "end": -30},
        {"helix": 18, "forward": true, "start": -35, "end": -30},
        {"helix": 17, "forward": false, "start": -35, "end": -30},
        {"helix": 16, "forward": true, "start": -35, "end": -30},
        {"helix": 15, "forward": false, "start": -35, "end": -30},
        {"helix": 14, "forward": true, "start": -35, "end": -30},
        {"helix": 13, "forward": false, "start": -35, "end": -30},
        {"helix": 12, "forward": true, "start": -35, "end": -30}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 12, "forward": true, "start": -30, "end": -25},
        {"helix": 13, "forward": false, "start": -30, "end": -25},
        {"helix": 14, "forward": true, "start": -30, "end": -25},
        {"helix": 15, "forward": false, "start": -30, "end": -25},
        {"helix": 16, "forward": true, "start": -30, "end": -25},
        {"helix": 17, "forward": false, "start": -30, "end": -25},
        {"helix": 18, "forward": true, "start": -30, "end": -25},
        {"helix": 19, "forward": false, "start": -30, "end": -25}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": false, "start": -25, "end": -20},
        {"helix": 18, "forward": true, "start": -25, "end": -20},
        {"helix": 17, "forward": false, "start": -25, "end": -20},
        {"helix": 16, "forward": true, "start": -25, "end": -20},
        {"helix": 15, "forward": false, "start": -25, "end": -20},
        {"helix": 14, "forward": true, "start": -25, "end": -20},
        {"helix": 13, "forward": false, "start": -25, "end": -20},
        {"helix": 12, "forward": true, "start": -25, "end": -20}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 12, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 13, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 14, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 15, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 16, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 17, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 18, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 19, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 14, "forward": false, "start": -60, "end": -20, "insertions": [[-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 13, "forward": true, "start": -60, "end": 0, "insertions": [[-58, 1], [-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 15, "forward": true, "start": -60, "end": -20, "insertions": [[-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 12, "forward": false, "start": -60, "end": 0, "insertions": [[-58, 1], [-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 15, "forward": false, "start": -45, "end": -40},
        {"helix": 14, "forward": true, "start": -45, "end": -40},
        {"helix": 13, "forward": false, "start": -45, "end": -40},
        {"helix": 12, "forward": true, "start": -45, "end": -40},
        {"helix": 11, "forward": false, "start": -45, "end": -40},
        {"helix": 10, "forward": true, "start": -45, "end": -40},
        {"helix": 9, "forward": false, "start": -45, "end": -40},
        {"helix": 8, "forward": true, "start": -45, "end": -40}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 15, "forward": false, "start": -55, "end": -50},
        {"helix": 14, "forward": true, "start": -55, "end": -50},
        {"helix": 13, "forward": false, "start": -55, "end": -50},
        {"helix": 12, "forward": true, "start": -55, "end": -50},
        {"helix": 11, "forward": false, "start": -55, "end": -50},
        {"helix": 10, "forward": true, "start": -55, "end": -50},
        {"helix": 9, "forward": false, "start": -55, "end": -50},
        {"helix": 8, "forward": true, "start": -55, "end": -50}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 8, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 9, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 10, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 11, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 12, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 13, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 14, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 15, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 8, "forward": true, "start": -50, "end": -45},
        {"helix": 9, "forward": false, "start": -50, "end": -45},
        {"helix": 10, "forward": true, "start": -50, "end": -45},
        {"helix": 11, "forward": false, "start": -50, "end": -45},
        {"helix": 12, "forward": true, "start": -50, "end": -45},
        {"helix": 13, "forward": false, "start": -50, "end": -45},
        {"helix": 14, "forward": true, "start": -50, "end": -45},
        {"helix": 15, "forward": false, "start": -50, "end": -45}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": -80, "end": -40, "insertions": [[-78, 1], [-58, 1]]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 8, "forward": false, "start": -80, "end": -20, "insertions": [[-78, 1], [-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 11, "forward": true, "start": -80, "end": -40, "insertions": [[-78, 1], [-58, 1]]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 9, "forward": true, "start": -80, "end": -20, "insertions": [[-78, 1], [-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 11, "forward": false, "start": -75, "end": -70},
        {"helix": 10, "forward": true, "start": -75, "end": -70},
        {"helix": 9, "forward": false, "start": -75, "end": -70},
        {"helix": 8, "forward": true, "start": -75, "end": -70},
        {"helix": 7, "forward": false, "start": -75, "end": -70},
        {"helix": 6, "forward": true, "start": -75, "end": -70},
        {"helix": 5, "forward": false, "start": -75, "end": -70},
        {"helix": 4, "forward": true, "start": -75, "end": -70}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 11, "forward": false, "start": -65, "end": -60},
        {"helix": 10, "forward": true, "start": -65, "end": -60},
        {"helix": 9, "forward": false, "start": -65, "end": -60},
        {"helix": 8, "forward": true, "start": -65, "end": -60},
        {"helix": 7, "forward": false, "start": -65, "end": -60},
        {"helix": 6, "forward": true, "start": -65, "end": -60},
        {"helix": 5, "forward": false, "start": -65, "end": -60},
        {"helix": 4, "forward": true, "start": -65, "end": -60}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 4, "forward": true, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 5, "forward": false, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 6, "forward": true, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 7, "forward": false, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 8, "forward": true, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 9, "forward": false, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 10, "forward": true, "start": -80, "end": -75, "insertions": [[-78, 1]]},
        {"helix": 11, "forward": false, "start": -80, "end": -75, "insertions": [[-78, 1]]}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 4, "forward": true, "start": -70, "end": -65},
        {"helix": 5, "forward": false, "start": -70, "end": -65},
        {"helix": 6, "forward": true, "start": -70, "end": -65},
        {"helix": 7, "forward": false, "start": -70, "end": -65},
        {"helix": 8, "forward": true, "start": -70, "end": -65},
        {"helix": 9, "forward": false, "start": -70, "end": -65},
        {"helix": 10, "forward": true, "start": -70, "end": -65},
        {"helix": 11, "forward": false, "start": -70, "end": -65}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 7, "forward": true, "start": -80, "end": -20, "insertions": [[-78, 1], [-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 4, "forward": false, "start": -80, "end": -40, "insertions": [[-78, 1], [-58, 1]]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 6, "forward": false, "start": -80, "end": -20, "insertions": [[-78, 1], [-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": -80, "end": -40, "insertions": [[-78, 1], [-58, 1]]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 7, "forward": false, "start": -55, "end": -50},
        {"helix": 6, "forward": true, "start": -55, "end": -50},
        {"helix": 5, "forward": false, "start": -55, "end": -50},
        {"helix": 4, "forward": true, "start": -55, "end": -50},
        {"helix": 3, "forward": false, "start": -55, "end": -50},
        {"helix": 2, "forward": true, "start": -55, "end": -50},
        {"helix": 1, "forward": false, "start": -55, "end": -50},
        {"helix": 0, "forward": true, "start": -55, "end": -50}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 11, "forward": false, "start": -35, "end": -30},
        {"helix": 10, "forward": true, "start": -35, "end": -30},
        {"helix": 9, "forward": false, "start": -35, "end": -30},
        {"helix": 8, "forward": true, "start": -35, "end": -30},
        {"helix": 7, "forward": false, "start": -35, "end": -30},
        {"helix": 6, "forward": true, "start": -35, "end": -30},
        {"helix": 5, "forward": false, "start": -35, "end": -30},
        {"helix": 4, "forward": true, "start": -35, "end": -30}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 0, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 1, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 2, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 3, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 4, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 5, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 6, "forward": true, "start": -60, "end": -55, "insertions": [[-58, 1]]},
        {"helix": 7, "forward": false, "start": -60, "end": -55, "insertions": [[-58, 1]]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 4, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 5, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 6, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 7, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 8, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 9, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 10, "forward": true, "start": -40, "end": -35, "insertions": [[-38, 1]]},
        {"helix": 11, "forward": false, "start": -40, "end": -35, "insertions": [[-38, 1]]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 0, "forward": true, "start": -50, "end": -45},
        {"helix": 1, "forward": false, "start": -50, "end": -45},
        {"helix": 2, "forward": true, "start": -50, "end": -45},
        {"helix": 3, "forward": false, "start": -50, "end": -45},
        {"helix": 4, "forward": true, "start": -50, "end": -45},
        {"helix": 5, "forward": false, "start": -50, "end": -45},
        {"helix": 6, "forward": true, "start": -50, "end": -45},
        {"helix": 7, "forward": false, "start": -50, "end": -45}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 11, "forward": false, "start": -25, "end": -20},
        {"helix": 10, "forward": true, "start": -25, "end": -20},
        {"helix": 9, "forward": false, "start": -25, "end": -20},
        {"helix": 8, "forward": true, "start": -25, "end": -20},
        {"helix": 7, "forward": false, "start": -25, "end": -20},
        {"helix": 6, "forward": true, "start": -25, "end": -20},
        {"helix": 5, "forward": false, "start": -25, "end": -20},
        {"helix": 4, "forward": true, "start": -25, "end": -20}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 4, "forward": true, "start": -30, "end": -25},
        {"helix": 5, "forward": false, "start": -30, "end": -25},
        {"helix": 6, "forward": true, "start": -30, "end": -25},
        {"helix": 7, "forward": false, "start": -30, "end": -25},
        {"helix": 8, "forward": true, "start": -30, "end": -25},
        {"helix": 9, "forward": false, "start": -30, "end": -25},
        {"helix": 10, "forward": true, "start": -30, "end": -25},
        {"helix": 11, "forward": false, "start": -30, "end": -25}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 5, "forward": true, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 4, "forward": false, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 11, "forward": true, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 10, "forward": false, "start": -40, "end": 0, "insertions": [[-38, 1], [-18, 1]]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 8, "forward": true, "start": -10, "end": -5},
        {"helix": 9, "forward": false, "start": -10, "end": -5},
        {"helix": 10, "forward": true, "start": -10, "end": -5},
        {"helix": 11, "forward": false, "start": -10, "end": -5},
        {"helix": 12, "forward": true, "start": -10, "end": -5},
        {"helix": 13, "forward": false, "start": -10, "end": -5},
        {"helix": 14, "forward": true, "start": -10, "end": -5},
        {"helix": 15, "forward": false, "start": -10, "end": -5}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 15, "forward": false, "start": -5, "end": 0},
        {"helix": 14, "forward": true, "start": -5, "end": 0},
        {"helix": 13, "forward": false, "start": -5, "end": 0},
        {"helix": 12, "forward": true, "start": -5, "end": 0},
        {"helix": 11, "forward": false, "start": -5, "end": 0},
        {"helix": 10, "forward": true, "start": -5, "end": 0},
        {"helix": 9, "forward": false, "start": -5, "end": 0},
        {"helix": 8, "forward": true, "start": -5, "end": 0}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 15, "forward": false, "start": -15, "end": -10},
        {"helix": 14, "forward": true, "start": -15, "end": -10},
        {"helix": 13, "forward": false, "start": -15, "end": -10},
        {"helix": 12, "forward": true, "start": -15, "end": -10},
        {"helix": 11, "forward": false, "start": -15, "end": -10},
        {"helix": 10, "forward": true, "start": -15, "end": -10},
        {"helix": 9, "forward": false, "start": -15, "end": -10},
        {"helix": 8, "forward": true, "start": -15, "end": -10}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 7, "forward": false, "start": -45, "end": -40},
        {"helix": 6, "forward": true, "start": -45, "end": -40},
        {"helix": 5, "forward": false, "start": -45, "end": -40},
        {"helix": 4, "forward": true, "start": -45, "end": -40},
        {"helix": 3, "forward": false, "start": -45, "end": -40},
        {"helix": 2, "forward": true, "start": -45, "end": -40},
        {"helix": 1, "forward": false, "start": -45, "end": -40},
        {"helix": 0, "forward": true, "start": -45, "end": -40}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 8, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 9, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 10, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 11, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 12, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 13, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 14, "forward": true, "start": -20, "end": -15, "insertions": [[-18, 1]]},
        {"helix": 15, "forward": false, "start": -20, "end": -15, "insertions": [[-18, 1]]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 8, "forward": false, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 0, "forward": false, "start": -60, "end": -20, "insertions": [[-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 14, "forward": false, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": -60, "end": -20, "insertions": [[-58, 1], [-38, 1]]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 9, "forward": true, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 15, "forward": true, "start": -20, "end": 20, "insertions": [[-18, 1], [2, 1]]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 19, "forward": false, "start": 15, "end": 20},
        {"helix": 18, "forward": true, "start": 15, "end": 20},
        {"helix": 17, "forward": false, "start": 15, "end": 20},
        {"helix": 16, "forward": true, "start": 15, "end": 20},
        {"helix": 15, "forward": false, "start": 15, "end": 20},
        {"helix": 14, "forward": true, "start": 15, "end": 20},
        {"helix": 13, "forward": false, "start": 15, "end": 20},
        {"helix": 12, "forward": true, "start": 15, "end": 20}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 12, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 13, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 14, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 15, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 16, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 17, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 18, "forward": true, "start": 0, "end": 5, "insertions": [[2, 1]]},
        {"helix": 19, "forward": false, "start": 0, "end": 5, "insertions": [[2, 1]]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": true, "start": 10, "end": 15},
        {"helix": 13, "forward": false, "start": 10, "end": 15},
        {"helix": 14, "forward": true, "start": 10, "end": 15},
        {"helix": 15, "forward": false, "start": 10, "end": 15},
        {"helix": 16, "forward": true, "start": 10, "end": 15},
        {"helix": 17, "forward": false, "start": 10, "end": 15},
        {"helix": 18, "forward": true, "start": 10, "end": 15},
        {"helix": 19, "forward": false, "start": 10, "end": 15}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 19, "forward": false, "start": 5, "end": 10},
        {"helix": 18, "forward": true, "start": 5, "end": 10},
        {"helix": 17, "forward": false, "start": 5, "end": 10},
        {"helix": 16, "forward": true, "start": 5, "end": 10},
        {"helix": 15, "forward": false, "start": 5, "end": 10},
        {"helix": 14, "forward": true, "start": 5, "end": 10},
        {"helix": 13, "forward": false, "start": 5, "end": 10},
        {"helix": 12, "forward": true, "start": 5, "end": 10}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 18, "forward": false, "start": 0, "end": 40, "insertions": [[2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 12, "forward": false, "start": 0, "end": 40, "insertions": [[2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 19, "forward": true, "start": 0, "end": 40, "insertions": [[2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 23, "forward": false, "start": 35, "end": 40},
        {"helix": 22, "forward": true, "start": 35, "end": 40},
        {"helix": 21, "forward": false, "start": 35, "end": 40},
        {"helix": 20, "forward": true, "start": 35, "end": 40},
        {"helix": 19, "forward": false, "start": 35, "end": 40},
        {"helix": 18, "forward": true, "start": 35, "end": 40},
        {"helix": 17, "forward": false, "start": 35, "end": 40},
        {"helix": 16, "forward": true, "start": 35, "end": 40}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 16, "forward": true, "start": 30, "end": 35},
        {"helix": 17, "forward": false, "start": 30, "end": 35},
        {"helix": 18, "forward": true, "start": 30, "end": 35},
        {"helix": 19, "forward": false, "start": 30, "end": 35},
        {"helix": 20, "forward": true, "start": 30, "end": 35},
        {"helix": 21, "forward": false, "start": 30, "end": 35},
        {"helix": 22, "forward": true, "start": 30, "end": 35},
        {"helix": 23, "forward": false, "start": 30, "end": 35}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 13, "forward": true, "start": 0, "end": 40, "insertions": [[2, 1], [22, 1]]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 23, "forward": false, "start": 25, "end": 30},
        {"helix": 22, "forward": true, "start": 25, "end": 30},
        {"helix": 21, "forward": false, "start": 25, "end": 30},
        {"helix": 20, "forward": true, "start": 25, "end": 30},
        {"helix": 19, "forward": false, "start": 25, "end": 30},
        {"helix": 18, "forward": true, "start": 25, "end": 30},
        {"helix": 17, "forward": false, "start": 25, "end": 30},
        {"helix": 16, "forward": true, "start": 25, "end": 30}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 16, "forward": true, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 17, "forward": false, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 18, "forward": true, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 19, "forward": false, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 20, "forward": true, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 21, "forward": false, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 22, "forward": true, "start": 20, "end": 25, "insertions": [[22, 1]]},
        {"helix": 23, "forward": false, "start": 20, "end": 25, "insertions": [[22, 1]]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 22, "forward": false, "start": 20, "end": 80, "insertions": [[22, 1], [42, 1], [62, 1]]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 23, "forward": true, "start": 20, "end": 80, "insertions": [[22, 1], [42, 1], [62, 1]]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 16, "forward": false, "start": 20, "end": 60, "insertions": [[22, 1], [42, 1]]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 20, "forward": true, "start": 55, "end": 60},
        {"helix": 21, "forward": false, "start": 55, "end": 60},
        {"helix": 22, "forward": true, "start": 55, "end": 60},
        {"helix": 23, "forward": false, "start": 50, "end": 60},
        {"helix": 22, "forward": true, "start": 50, "end": 55},
        {"helix": 21, "forward": false, "start": 50, "end": 55},
        {"helix": 20, "forward": true, "start": 50, "end": 55}
      ]
    }
  ]
}